while 1  %makes an infinite loop
global key;
InitKeyboard();
number = 50;
number2 = 65;
touch = brick.TouchPressed(2);
disp(touch);
distance = brick.UltrasonicDist(4); 
color = brick.ColorCode(1);
brick.SetColorMode(1, 2);
brick.MoveMotor('AD', 40);
%starts both motors at 40% speed
disp(color);
x = 0;


if (distance >= number2)
  pause(0.4);
  brick.StopMotor('AD','Brake');
  brick.MoveMotor('A', 20); 
  pause(1.72);
  brick.StopMotor('AD','Brake');%turns for two seconds
  pause(0.5);
  brick.MoveMotor('AD', 40);
  pause(3.0);
end   
if ((touch) && (distance <= number))    %if the car reaches minimum distance to a wall that requires turning
   pause(0.1);
   disp("touch");
   brick.StopMotor('AD','Brake');%car slows to a stp
   brick.MoveMotor('AD', -20);
   pause(1.64);
   brick.MoveMotor('D', 10);       %turns for two seconds
   pause(1.75);
   brick.StopMotor('AD','Brake');
   pause(0.5);
end     
if ((touch) && (distance > number))
   pause(0.5);
   brick.StopMotor('AD','Brake');
   brick.MoveMotor('AD', -20);
   pause(1.9);
   brick.MoveMotor('A', 10);       %turns for two seconds
   pause(1.5);
   brick.StopMotor('AD','Brake');
   pause(0.5);
   brick.MoveMotor('AD', 30);
   pause(0.5);
end
switch color
    case 5
        brick.StopMotor('AD','Brake');
        pause(1.5);
        brick.MoveMotor('AD', 40);
        pause(4);
    case 2
        while (x < 1)
            
            switch key
       case 'uparrow'
           disp('Up Arrow Pressed!');
           brick.MoveMotor('AD', 30);
             
       case 'downarrow'
           disp('Down Arrow Pressed!');
           brick.MoveMotor('AD', -30);
      
       case 'leftarrow'
           disp('Left Arrow Pressed!');
           brick.MoveMotor('A', 20); 
   
      
       case 'rightarrow'
           disp('Right Arrow Pressed!');
           brick.MoveMotor('D', 20);
          
      
       case 0
           brick.StopMotor('ABD', 'Coast');
          
       case 'a'   
           brick.MoveMotor('B', 30);
       case 'd'
           brick.MoveMotor('B', -30);
      
       case 'q'
           x = x + 1;
           break;
            end
        end 
        
    case 3
         pause(2);
         brick.StopMotor('AD','Coast');
         pause(30);
            
    case 4
     while (x < 1)
      switch key
       case 'uparrow'
           disp('Up Arrow Pressed!');
           brick.MoveMotor('AD', 30);
             
       case 'downarrow'
           disp('Down Arrow Pressed!');
           brick.MoveMotor('AD', -30);
      
       case 'leftarrow'
           disp('Left Arrow Pressed!');
           brick.MoveMotor('A', 20); 
   
      
       case 'rightarrow'
           disp('Right Arrow Pressed!');
           brick.MoveMotor('D', 20);
          
      
       case 0
           brick.StopMotor('ABD', 'Coast');
          
       case 'a'   
           brick.MoveMotor('B', 30);
       case 'd'
           brick.MoveMotor('B', -30); 
       case 'q'
           x = x + 1;
           break;
     
      end
     end
       
end
CloseKeyboard();
end













